<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Company Website</title>
	<style>
		body{
			font-family: "Comic sans MS",sans-serif;
			margin: 0;
		}
		header, footer{
			background: white url(file:///D:/UIClasses/Batch_8PM_Sep_2021/public/Others/Assignments/panja_anilprasad/COMPANY_WEBSITE/3d08e03cb40252526fee2036a67f07f1.gif)scroll no-repeat bottom;
			background-size: cover;
			padding: 10px;
			color: white;
			text-align: center;
		}
		footer{
			line-height: 10px;
		}
		/*--------- Main Navigation ---------*/
		nav{
			background-color: rgb(111, 117, 102);
			overflow: hidden;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		nav ul li {
			float: left;

		}
		nav ul li a{
			text-decoration: none;
			color: rgb(250, 250, 255);
			padding: 15px 25px;
			display: inline-block;
			font-size: 18px;
		}
		nav ul li a:hover{
			background-color: rgb(207, 235, 221);
		}

		nav ul li a.active{
           background-color: rgb(167, 187, 187);
		}
		/*------- Sidebar Section -------*/
		aside{
			float: left;
			width: 200px;
			text-align: center;
			height: 350px;
			overflow-y: scroll;
		}
		aside ul{
			list-style-type: none ;
			padding: 0;
			margin: 0;
		}
		aside ul li a{
			text-decoration: none;
			color: black;
			padding: 15px 25px;
			display: block;
		}
		aside ul li a:hover{
			background-color: rgb(133, 139, 110);
			color:white;
		}
		/*----- Main Content Section -----*/
		section{
			margin-left: 200px;
			border-left: 2px solid gray;
			padding: 10px;
		}
		details{
			background-color: rgb(133, 139, 110) ;
			margin: 5px;
			padding: 10px;
			color: white;
			border-radius: 50px;
		}
		article{
			background-color: rgb(207, 235, 221);
			color: black;
			padding: 10px;
			border-radius: 50px ;
		}
		summary{
			outline: none;
		}
	</style>
</head>
<body>

<!-- Main Header-->
<header>
	<h1>UiBrains Technologies</h1>
	<p>The Smart way of Learning</p>
</header>
 <!--Main Navigation-->
 <nav>
 	<ul>
 		<li>
 			<a href="#" class="active">Home</a>
 		</li>
 		<li>
 			<a href="#">About Us</a>
 		</li>
 	     <li>
 			<a href="#">Contact Us</a>
 		</li>
 		 <li>
 			<a href="#">Careers</a>
 		</li>
 		 <li>
 			<a href="#">Courses</a>
 		</li>
 	</ul>
 </nav>

<!-- Sidebar Section -->

<aside>
	<ul>
		<li>
			<a href="#">HTML</a>
		</li>
		<li>
			<a href="#">CSS</a>
		</li>
		<li>
			<a href="#">JavaScript</a>
		</li>
		<li>
			<a href="#">Jquery</a>
		</li>
		<li>
			<a href="#">AJAX</a>
		</li>
		<li>
			<a href="#">Bootstrap</a>
		</li>
		<li>
			<a href="#">Angular JS</a>
		</li>
		<li>
			<a href="#">Typescript</a>
		</li>
	</ul>
</aside>
   <!-- Main Content -->
   <section>
	   <!--HTML-->
	   <details> 
		   <summary>HTML</summary>
		   <article>
			   <h3>HTML</h3>
			   <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

				Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
		   </article>
	   </details>
	    <!--CSS-->
		<details> 
			<summary>CSS</summary>
			<article>
				<h3>CSS</h3>
				<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

					CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
			</article>
		</details>
			    <!--JavaScript-->
				<details> 
					<summary>JavaScript</summary>
					<article>
						<h3>JavaScript</h3>
						<p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[10] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

							Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[11] Over 97% of websites use it client-side for web page behavior,[12] often incorporating third-party libraries.[13] Most web browsers have a dedicated JavaScript engine to execute the code on the user's device.</p>
					</article>
				</details>
					    <!--Jquery-->
		<details> 
			<summary>Jquery</summary>
			<article>
				<h3>Jquery</h3>
				<p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax.[3] It is free, open-source software using the permissive MIT License.[4] As of May 2019, jQuery is used by 73% of the 10 million most popular websites.[5] Web analysis indicates that it is the most widely deployed JavaScript library by a large margin, having at least 3 to 4 times more usage than any other JavaScript library</p>
			</article>
		</details>
		 <!--AJAX-->
		 <details> 
			<summary>AJAX</summary>
			<article>
				<h3>AJAX</h3>
				<p>Ajax is a set of web development techniques that uses various web technologies on the client-side to create asynchronous web applications. With Ajax, web applications can send and retrieve data from a server asynchronously (in the background) without interfering with the display and behaviour of the existing page. By decoupling the data interchange layer from the presentation layer, Ajax allows web pages and, by extension, web applications, to change content dynamically without the need to reload the entire page. In practice, modern implementations commonly utilize JSON instead of XML.</p>
			</article>
		</details>
		 <!--Bootstrap-->
		 <details> 
			<summary>Bootstrap</summary>
			<article>
				<h3>Bootstrap</h3>
				<p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.

					As of August 2021, Bootstrap is the tenth most starred project on GitHub, with over 152,000 stars, behind freeCodeCamp (over 328,000 stars), Vue.js framework, React library, TensorFlow and others</p>
			</article>
		</details>
	     <!--Angular JS-->
		 <details> 
			<summary>Angular JS</summary>
			<article>
				<h3>Angular JS</h3>
				<p>AngularJS is a JavaScript-based open-source front-end web framework for developing single-page applications. It is maintained mainly by Google and a community of individuals and corporations. It aims to simplify both the development and the testing of such applications by providing a framework for client-side model–view–controller (MVC) and model–view–viewmodel (MVVM) architectures, along with components commonly used in web applications and progressive web applications.</p>
			</article>
		</details>
		<!--Typescript-->
		<details> 
			<summary>Typescript</summary>
			<article>
				<h3>Typescript</h3>
				<p>TypeScript is a programming language developed and maintained by Microsoft. It is a strict syntactical superset of JavaScript and adds optional static typing to the language. TypeScript is designed for the development of large applications and transcompiles to JavaScript. As TypeScript is a superset of JavaScript, existing JavaScript programs are also valid TypeScript programs.

					TypeScript may be used to develop JavaScript applications for both client-side and server-side execution (as with Node.js or Deno). There are multiple options available for transcompilation. Either the default TypeScript Checker can be used,[6] or the Babel compiler can be invoked to convert TypeScript to JavaScript.</p>
			</article>
		</details>
	
   </section>
   <!-- Main Footer -->

   <footer>
	   <h2> Copyright &copy; 2018 , UiBrains Technologies</h2>
	   <p> All Rights Reserved </p>
	   <small>Developed & maintained by Anilprasad Panja</small>
   </footer>

</body>
</html>