<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SRI KRISHNA FERTILIZER</title>
	<style>
		body{
			font-family: "Comic sans MS",sans-serif;
			margin: 0;
		}
		header, footer{
			background: white url(file:///D:/UIClasses/Batch_8PM_Sep_2021/public/Others/Assignments/panja_anilprasad/FERTILIZER/images.jpg)scroll no-repeat bottom;
			background-size: cover;
			padding: 10px;
			color: white;
			text-align: center;
		}
		footer{
			line-height: 10px;
		}
		/*--------- Main Navigation ---------*/
		nav{
			background-color: rgb(106, 165, 16);
			overflow: hidden;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		nav ul li {
			float: left;

		}
		nav ul li a{
			text-decoration: none;
			color: rgb(250, 250, 255);
			padding: 15px 25px;
			display: inline-block;
			font-size: 18px;
		}
		nav ul li a:hover{
			background-color: rgb(207, 235, 221);
		}

		nav ul li a.active{
           background-color: rgb(167, 187, 187);
		}
		/*------- Sidebar Section -------*/
		aside{
			float: left;
			width: 200px;
			text-align: center;
			height: 350px;
			overflow-y: scroll;
		}
		aside ul{
			list-style-type: none ;
			padding: 0;
			margin: 0;
		}
		aside ul li a{
			text-decoration: none;
			color: black;
			padding: 15px 25px;
			display: block;
		}
		aside ul li a:hover{
			background-color: rgb(106, 165, 16);
			color:white;
		}
		/*----- Main Content Section -----*/
		section{
			margin-left: 200px;
			border-left: 2px solid gray;
			padding: 10px;
		}
		details{
			background-color: rgb(106, 165, 16) ;
			margin: 5px;
			padding: 10px;
			color: white;
			border-radius: 50px;
		}
		article{
			background-color: rgb(207, 235, 221);
			color: black;
			padding: 10px;
			border-radius: 50px ;
		}
		summary{
			outline: none;
		}
	</style>
</head>
<script>
	window.confirm("Are you enter this website")
</script>
<body>

<!-- Main Header-->
<header>
	<h1>SRI KRISHNA FERTILIZER</h1>
	<p>New Agriculture Technology in Modern Farming</p>
</header>
 <!--Main Navigation-->
 <nav>
 	<ul>
 		<li>
 			<a href="#" class="active">Home</a>
 		</li>
 		<li>
 			<a href="#">About Us</a>
 		</li>
 	     <li>
 			<a href="#">Contact Us</a>
 		</li>
 		 <li>
 			<a href="#">Careers</a>
 		</li>
 		 <li>
 			<a href="#">Courses</a>
 		</li>
 	</ul>
 </nav>

<!-- Sidebar Section -->

<aside>
	<ul>
		<li>
			<a href="#">Cotton</a>
		</li>
		<li>
			<a href="#">Maize</a>
		</li>
		<li>
			<a href="#">paddy</a>
		</li>
		<li>
			<a href="#">Mango</a>
		</li>
		<li>
			<a href="#">Mirchi</a>
		</li>
		<li>
			<a href="#">Sunflower</a>
		</li>
		<li>
			<a href="#">Groundnut</a>
		</li>
		<li>
			<a href="#">Tomato</a>
		</li>
	</ul>
</aside>
   <!-- Main Content -->
   <section>
	   <!--COTTON-->
	   <details> 
		   <summary>COTTON</summary>
		   <article>
			   <h3>COTTON</h3>
		
			   <p>Cotton is a soft, fluffy staple fiber that grows in a boll, or protective case, around the seeds of the cotton plants of the genus Gossypium in the mallow family Malvaceae. ... The fiber is most often spun into yarn or thread and used to make a soft, breathable, and durable textile.</p>
               <a href="https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B0%BF" target="_blank"><p>cotton full information</p></a>
		   </article>

	   </details>
	    <!--MAIZE-->
		<details> 
			<summary>MAIZE</summary>
			<article>
				<h3>MAIZE</h3>
				<p>Maize is a leafy stalk whose kernels have seeds inside. It is an angiosperm, which means that its seeds are enclosed inside a fruit or shell. It is has long been a staple food by many people in Mexico, Central and South America and parts of Africa.</p>
				<a href="https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B1%8A%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%9C%E0%B1%8A%E0%B0%A8%E0%B1%8D%E0%B0%A8" target="_blank"><p>Maize full information</p></a>
			</article>
		</details>
			    <!--PADDY-->
				<details> 
					<summary>PADDY</summary>
					<article>
						<h3>PADDY</h3>
						<p>paddy, also called rice paddy, small, level, flooded field used to cultivate rice in southern and eastern Asia. Wet-rice cultivation is the most prevalent method of farming in the Far East, where it utilizes a small fraction of the total land yet feeds the majority of the rural population.</p>
						<a href="https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BE%E0%B0%97%E0%B0%BE%E0%B0%A3%E0%B0%BF"target="_blank"><p>paddy full information</p></a>
					</article>
				</details>
					    <!--MANGO-->
		<details> 
			<summary>MANGO</summary>
			<article>
				<h3>MANGO</h3>
				<p>Mango, Mangifera indica, is an evergreen tree in the family Anacardiaceae grown for its edible fruit. The mango tree is erect and branching with a thick trunk and broad, rounded canopy. ... The fruit is a drupe, with an outer flesh surrounding a stone. The flesh is soft and bright yellow-orange in color.</p>
				<a href="https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B0%BE%E0%B0%B0%E0%B0%A4%E0%B1%80%E0%B0%AF_%E0%B0%AE%E0%B0%BE%E0%B0%AE%E0%B0%BF%E0%B0%A1%E0%B0%BF"target="_blank"><p>Mango full information</p></a>
			</article>
		</details>
		 <!--MIRCHI-->
		 <details> 
			<summary>MIRCHI</summary>
			<article>
				<h3>MIRCHI</h3>
				<p>Harvested for both green and red ripe pods Yields about 2.20tonnes/ha of dry pod in a crop duration of 210 days. TNAU HYBRID CHILLI CO 1: ... Yields about 6.74 t/ha of dry pod and 28.10 t/ha of green chilli in a crop duration of 195-205 days .</p>
				<a href="https://te.wikipedia.org/wiki/%E0%B0%AE%E0%B0%BF%E0%B0%B0%E0%B0%AA%E0%B0%95%E0%B0%BE%E0%B0%AF"target="_blank"><p>Mirchi full information</p></a>
			</article>
		</details>
		 <!--SUNFLOWER-->
		 <details> 
			<summary>SUNFLOWER</summary>
			<article>
				<h3>SUNFLOWER</h3>
				<p>The sunflower crop matures in 90-100 days. The crop has to be harvested when the lower side of the head turns yellow and some of the bracts dry up. ... The sunflower crop gives a grain yield of 300-500 kg per ha under rainfed conditions and 800-1200 kg per ha when grown under irrigation.</p>
				<a href="https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B1%8A%E0%B0%A6%E0%B1%8D%E0%B0%A6%E0%B1%81_%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B1%81%E0%B0%97%E0%B1%81%E0%B0%A1%E0%B1%81"target="_blank"><p>Sunflower full information</p></a>
			</article>
		</details>
	     <!--GROUNDNUT-->
		 <details> 
			<summary>GROUNDNUT</summary>
			<article>
				<h3>GROUNDNUT</h3>
				<p>Groundnut is raised mostly as a rainfed kharif crop, being sown from May to June, depending on the monsoon rains. It is sown as late as August or early September. As an irrigated crop it is grown to limited extent between January and March and between in May and July.</p>
				<a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B1%87%E0%B0%B0%E0%B1%81%E0%B0%B6%E0%B0%A8%E0%B0%97"target="_blank"><p>Groundnut full information</p></a>
			</article>
		</details>
		<!--Typescript-->
		<details> 
			<summary>TOMATO</summary>
			<article>
				<h3>TOMATO</h3>
				<p>Tomato is a rapidly growing crop with a growing period of 90 to 150 days. It is a daylength neutral plant. Optimum mean daily temperature for growth is 18 to 25ºC with night temperatures between 10 and 20ºC. ... Tomato can be grown on a wide range of soils but a well-drained, light loam soil with pH of 5 to 7 is preferred.</p>
				<a href="https://te.wikipedia.org/wiki/%E0%B0%9F%E0%B0%AE%E0%B0%BE%E0%B0%9F%E0%B1%8B"target="_blank"><p>Tomato full information</p></a>
			</article>
		</details>
	
   </section>
   <!-- Main Footer -->

   <footer>
	   <h2> Copyright &copy; 2018 , SRI KRISHNA FERTILIZER</h2>
	   <p> All Rights Reserved </p>
	   <small>Developed & maintained by Anilprasad Panja</small>
   </footer>

</body>
</html>